.map-controls {
  position: absolute;
  bottom: 50px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1000;
}

/* 공통 버튼 */
.control-btn {
  width: 36px;
  height: 36px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  cursor: pointer;
}

/* 내 위치 버튼 */
.control-btn.location {
  background-image: url('https://ssl.pstatic.net/static/maps/mylocation_normal@2x.png');
}

/* 확대 버튼 */
.control-btn.zoom-in {
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h14M12 5v14" stroke="black" stroke-width="2" stroke-linecap="round"/></svg>');
}

/* 축소 버튼 */
.control-btn.zoom-out {
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h14" stroke="black" stroke-width="2" stroke-linecap="round"/></svg>');
}
