.map-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
}

.map-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.my-location-button {
  position: absolute;
  left: 10px;
  bottom: 160px;
  width: 36px;
  height: 36px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  background-image: url('https://ssl.pstatic.net/static/maps/mylocation_normal@2x.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  cursor: pointer;
}
