/* ✅ 페이지 전체 초기화 */
html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* ✅ 앱 전체 컨테이너 */
.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}

/* ✅ 네비게이션 바 */
nav {
  background-color: white;
  color: black;
  padding: 10px 20px;
  text-align: center;
}

/* ✅ 사이드바 + 지도 나란히 배치 */
.main-layout {
  display: flex;
  flex: 1;
  height: 100%;
  overflow: hidden;
}

/* ✅ 사이드바 */
.sidebar {
  width: 350px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  flex-shrink: 0;
  box-sizing: border-box;
  height: 100%;
  z-index: 10;
}

/* ✅ 지도 컨테이너 */
.map-container {
  flex-grow: 1;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

/* ✅ 푸터 */
footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px 20px;
}

/* ✅ 팝업: 항상 맨 위에 고정 */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

/* ✅ 다크 모드 */
.App.dark {
  background-color: #1e1e1e;
  color: white;
}

.App.dark nav,
.App.dark footer {
  background-color: #111;
  color: white;
}

.App.dark .sidebar,
.sidebar.dark {
  background-color: #111;
  color: white;
}

.sidebar.dark button {
  background-color: #333;
  color: white;
}

.App.dark .search-button {
  background-color: #444;
  color: white;
}

/* ✅ 검색 입력창 */
.search-input {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 12px;
  font-size: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ✅ 검색 버튼 */
.search-button {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 12px;
  font-size: 15px;
  border-radius: 4px;
  border: none;
  background-color: #eee;
  cursor: pointer;
}
