/* 📚 사이드바 전체 영역 */
.sidebar {
  width: 350px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  flex-shrink: 0;
  box-sizing: border-box;
  height: 100%;
}

/* 🌙 다크 모드 사이드바 */
.sidebar.dark {
  background-color: #111;
  color: white;
}

/* 🔘 공통 버튼 스타일 */
.sidebar button {
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 10px;
  font-size: 15px;
  border-radius: 4px;
  border: none;
  background-color: #eee;
  cursor: pointer;
  box-sizing: border-box;
}

/* 🌙 다크 모드 버튼 */
.sidebar.dark button {
  background-color: #333;
  color: white;
}

/* 🔍 검색 입력창 */
.search-input {
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* 🔍 검색 버튼 */
.search-button {
  background-color: #eee;
  color: black;
}

/* 🌙 다크 모드 검색 버튼 */
.sidebar.dark .search-button {
  background-color: #444;
  color: white;
}
