/* 🎨 공통 스타일: 전체 네비게이션 바 레이아웃 */
.navbar {
  display: flex;                      /* 로고와 시계 영역을 가로 정렬 */
  justify-content: space-between;    /* 양쪽 끝 정렬 */
  align-items: center;               /* 수직 중앙 정렬 */
  padding: 12px 24px;                /* 내부 여백 */
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);  /* 아래 그림자 */
  transition: background-color 0.4s ease, color 0.4s ease;
  backdrop-filter: blur(4px);        /* 살짝 흐림 효과 */
  z-index: 100;                      /* 항상 위에 표시 */
}

/* 🌞 라이트 모드 배경 */
.nav-light {
  background: linear-gradient(to right, #ffffff, #f5f5f5);
  color: #333;
}

/* 🌙 다크 모드 배경 */
.nav-dark {
  background: linear-gradient(to right, #1e1e1e, #2c2c2c);
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* 🗺️ 왼쪽 로고 스타일 */
.logo {
  font-size: 26px;
}

/* 📦 오른쪽 날짜+시간+유저 묶음 */
.right-section {
  display: flex;
  align-items: center;
  gap: 18px;  /* 아이템 사이 간격 */
}

/* 📅 날짜 텍스트 */
.date {
  font-size: 15px;
  font-weight: 500;
  opacity: 0.9;
  cursor: pointer;
}

/* ⏰ 시계 텍스트 */
.clock {
  font-family: 'Courier New', monospace; /* 고정폭 폰트 */
  font-size: 17px;
  letter-spacing: 1px;
}

/* 🙋 사용자 이름 */
.user-info {
  font-size: 14px;
  opacity: 0.85;
}

/* 📱 반응형: 모바일 화면에서 수직 정렬로 변경 */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .right-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .logo {
    font-size: 22px;
  }
}