.weather-placeBar.light {
  background-color: rgba(255, 255, 255, 0.95);
  color: #333;
  border: 2px solid #ccc;
}

.weather-placeBar.dark {
  background-color: rgba(30, 30, 30, 0.95);
  color: #f0f0f0;
  border: 2px solid #444;
}

 .weather-placeBar { 
  position: absolute; 
  top: 80px; 
  right: 10px;
  width: 380px;
  height: 400px;
  border: 2px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  padding: 15px;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
}

.weather-card {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 16px; 
  background: white;
  color: #222;
}

.weather-placeBar.dark .weather-card {
  background-color: #2c2c2c;
  color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

.today-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.temp {
  font-size: 24px;
  font-weight: bold;
}

.hourly-scroll {
  display: flex;
  overflow-x: auto;
  gap: 8px;
  padding-top: 8px;
}

.hourly-card {
  min-width: 60px;
  text-align: center;
  background: #f1f1f1;
  border-radius: 8px;
  padding: 8px;
  color: #222;
}

.weather-placeBar.dark .hourly-card {
  background: #444;
  color: #eee;
}
