/* 📍 달력 팝업 위치 조정 - Navbar 오른쪽 상단 아래에 고정 */
.calendar-popup-wrapper {
  position: absolute;      /* 위치 기준을 절대값으로 설정 */
  top: 60px;               /* 상단에서 60px 떨어진 위치 */
  right: 450px;            /* 우측에서 450px 떨어진 위치 */
  z-index: 1000;           /* 다른 요소보다 위에 표시되도록 설정 */
}

/* 🧾 달력/메모 팝업 상자 스타일 */
.calendar-box {
  background: #ffffff;                                    /* 배경색: 흰색 */
  border: 1px solid #dcdcdc;                              /* 테두리: 연회색 */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);             /* 그림자 효과 */
  padding: 20px 16px;                                     /* 내부 여백: 상하20px, 좌우16px */
  border-radius: 12px;                                    /* 테두리 모서리를 둥글게 */
  width: 280px;                                           /* 박스 너비 고정 */
  font-family: 'Segoe UI', 'Noto Sans KR', sans-serif;   /* 폰트 설정 */
  transition: all 0.2s ease-in-out;                       /* 전환 효과 부드럽게 */
}

/* 🌐 반응형 레이아웃 - 모바일 대응 */
@media (max-width: 500px) {
  .calendar-box {
    width: 90%;           /* 화면 너비의 90%로 조정 */
    padding: 16px;        /* 여백 조정 */
  }

  .calendar-popup-wrapper {
    right: 10px;          /* 오른쪽 여백 줄이기 */
    top: 50px;            /* 상단 위치도 약간 조정 */
  }
}

/* 📆 날짜 선택 필드 컨테이너 */
.date-range-picker {
  display: flex;             /* 플렉스박스로 설정 */
  flex-direction: column;    /* 세로 방향 정렬 */
  gap: 10px;                 /* 항목 사이 간격 */
  margin-bottom: 14px;       /* 아래 여백 */
}

/* 📆 날짜 선택 라벨 스타일 */
.date-range-picker label {
  font-size: 14px;           /* 글자 크기 */
  color: #333;               /* 어두운 회색 텍스트 */
}

/* 📅 날짜 입력 필드 */
.date-range-picker input[type="date"] {
  padding: 8px;              /* 내부 여백 */
  border-radius: 6px;        /* 둥근 테두리 */
  border: 1px solid #000;    /* 테두리: 검정 */
  background-color: #f9f9f9; /* 연한 회색 배경 */
  font-size: 14px;           /* 글자 크기 */
  width: 90%;                /* 너비 조정 */
  cursor: pointer;           /* 포인터 커서 */
}

/* 📝 메모 입력 영역 */
.calendar-box .memo-box textarea {
  width: 98%;                /* 거의 전체 너비 */
  height: 90px;              /* 고정 높이 */
  resize: none;              /* 크기 조절 비활성화 */
  padding: 10px;             /* 내부 여백 */
  font-size: 14px;           /* 글자 크기 */
  border: 1px solid #000000; /* 테두리 색상 */
  border-radius: 6px;        /* 둥근 모서리 */
  outline: none;             /* 포커스 외곽선 제거 */
  background-color: #fefefe; /* 매우 연한 배경색 */
  box-sizing: border-box;    /* padding 포함 너비 계산 */
  transition: border 0.2s;   /* 테두리 색 변화 효과 */
}

/* ✨ 메모 입력창 포커스 시 테두리 강조 */
.calendar-box .memo-box textarea:focus {
  border-color: #0dbae6;     /* 포커스 시 파란색 테두리 */
}

/* 💾 저장/닫기 버튼 영역 */
.calendar-box .memo-buttons {
  display: flex;             /* 가로 정렬 */
  justify-content: flex-end; /* 오른쪽 정렬 */
  gap: 10px;                 /* 버튼 간격 */
  margin-top: 5px;           /* 위쪽 여백 */
}

/* 🟦 버튼 공통 스타일 */
.calendar-box .memo-buttons button {
  padding: 8px 12px;         /* 버튼 내부 여백 */
  font-size: 14px;           /* 글자 크기 */
  border: none;              /* 기본 테두리 제거 */
  border-radius: 6px;        /* 모서리 둥글게 */
  cursor: pointer;           /* 마우스 포인터 변경 */
  transition: all 0.2s ease-in-out; /* hover 시 부드럽게 */
}

/* 💾 저장 버튼 스타일 */
.calendar-box .memo-buttons button:first-child {
  background-color: #7eafdd;    /* 연한 파란색 */
  color: #000000;               /* 글자색: 검정 */
  border: 1px solid #000000;    /* 테두리 추가 */
}

/* 💾 저장 버튼 hover 시 스타일 */
.calendar-box .memo-buttons button:first-child:hover {
  background-color: #357ac9;    /* 더 진한 파란색 */
}

/* ❌ 닫기 버튼 스타일 */
.calendar-box .memo-buttons button:last-child {
  background-color: #e0e0e0;    /* 연한 회색 */
  color: #333;                  /* 글자색: 어두운 회색 */
  border: 1px solid #000000;    /* 테두리 */
}

/* ❌ 닫기 버튼 hover 시 스타일 */
.calendar-box .memo-buttons button:last-child:hover {
  background-color: #c6c6c6;    /* 더 진한 회색 */
}

/* 📋 저장된 메모 목록 컨테이너 */
.saved-memos-list {
  margin-top: 20px;                                     /* 위쪽 여백 */
  font-family: 'Segoe UI', 'Noto Sans KR', sans-serif; /* 폰트 설정 */
}

/* 📌 메모 목록 제목 */
.saved-memos-list h4 {
  font-size: 16px;        /* 글자 크기 */
  font-weight: bold;      /* 굵게 */
  color: #333;            /* 텍스트 색상 */
  margin-bottom: 12px;    /* 아래 여백 */
}

/* 📌 메모 리스트 스타일 */
.saved-memos-list ul {
  list-style: none;       /* 불릿 제거 */
  padding: 0;             /* 내부 여백 제거 */
  margin: 0;              /* 외부 여백 제거 */
  max-height: 200px;      /* 최대 높이 제한 */
  overflow-y: auto;       /* 세로 스크롤 가능 */
}

/* 📄 개별 메모 카드 */
.saved-memos-list li {
  background-color: #f9f9f9;                            /* 카드 배경색 */
  padding: 12px;                                        /* 내부 여백 */
  margin-bottom: 10px;                                  /* 카드 간 간격 */
  border-radius: 8px;                                   /* 둥근 모서리 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);             /* 그림자 효과 */
  font-size: 14px;                                      /* 글자 크기 */
  color: #333;                                          /* 글자색 */
  cursor: pointer;                                      /* 클릭 가능 표시 */
  transition: all 0.3s ease;                            /* hover 효과 */
  outline: none;                                        /* 키보드 포커스 제거 */
}

/* 🖱️ 마우스 hover 시 카드 스타일 */
.saved-memos-list li:hover {
  background-color: #e9f4f8;                            /* 파란 느낌 배경 */
  transform: translateY(-4px);                          /* 위로 약간 이동 */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);           /* 그림자 증가 */
}

/* 🧭 키보드 포커스 시 카드 스타일 (접근성 강화) */
.saved-memos-list li:focus {
  outline: 2px solid #0dbae6;                           /* 파란 테두리 */
  background-color: #e0f7ff;                            /* 배경 강조 */
}

/* 📅 날짜 텍스트 스타일 */
.saved-memos-list .memo-date {
  font-weight: bold;      /* 굵은 글자 */
  font-size: 14px;        /* 글자 크기 */
  margin-bottom: 8px;     /* 아래 여백 */
}

/* 📄 메모 내용 미리보기 */
.saved-memos-list .memo-preview {
  font-size: 13px;        /* 글자 크기 */
  color: #555;            /* 글자색: 회색 */
  line-height: 1.4;       /* 줄 간격 */
  height: 50px;           /* 고정 높이 */
  overflow: hidden;       /* 넘친 내용 감춤 */
  text-overflow: ellipsis;/* 줄임표 표시 */
}

/* 🗑️ 삭제 버튼 스타일 */
.saved-memos-list .delete-btn {
  background-color: #ff4d4f;  /* 빨간 배경 */
  color: white;               /* 흰 글자 */
  border: none;               /* 테두리 없음 */
  padding: 5px 10px;          /* 내부 여백 */
  font-size: 12px;            /* 글자 크기 */
  border-radius: 6px;         /* 둥근 테두리 */
  cursor: pointer;            /* 클릭 커서 */
  margin-top: 5px;            /* 위 여백 */
}

/* 🗑️ 삭제 버튼 hover 효과 */
.saved-memos-list .delete-btn:hover {
  background-color: #e53935;  /* 진한 빨강 */
}